APP_NAME="My awesome application"
APP_DEBUG=true
APP_PROFILING=true

# Is config caching disabled. true of false
CONFIG_CACHE_ENABLE=false
# Cache lifetime in seconds. null for forever
CONFIG_CACHE_TTL=null
